# URL del backend API
NUXT_PUBLIC_API_URL=http://localhost:3001/api

# Nombre de la aplicación
NUXT_PUBLIC_APP_NAME=Emigrantes FT Admin

# Puerto del servidor (opcional, por defecto es 3000)
PORT=3002
